VITE_SUPABASE_PROJECT_ID="nracebwmywbyuywhucwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yYWNlYndteXdieXV5d2h1Y3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNTE4NjYsImV4cCI6MjA3MjgyNzg2Nn0.ea0KteEztnQSeWSi5dB7RoXRl07nmYGdcrWSczXCOh8"
VITE_SUPABASE_URL="https://nracebwmywbyuywhucwo.supabase.co"
